apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mrv125cu0-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mrv125cu0-java-springboot-gitops